.dev {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 3.75rem;
  position: relative;
  /* z-index: 1000; */
}

.dev .description {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 3.5rem;
  width: 100%;
  height: auto;
}

.dev .description p {
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
}

.dev .description p span:nth-child(1) {
  display: flex;
  /* color: red; */
  animation-name: showFirst;
  animation-duration: 1s;
}

.dev .description p span:nth-child(2) {
  display: flex;
  /* color: blue; */
  animation-name: showSecond;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.dev .description p span:nth-child(3) {
  display: flex;
  animation-name: showThird;
  animation-duration: 1s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.dev .description p > {
  display: flex;
  animation-name: aumento;
  animation-duration: 2s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes showFirst {
  0% {
    transform: translateX(-200px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes showSecond {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes showThird {
  0% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes aumento {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2.4);
    opacity: 1;
  }
}

.dev .description .me {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin-top: 50px;
  animation: aparecer;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-delay: 3s;
  opacity: 0;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #bababa;
  border-radius: 10px;
  margin: 0 auto 50px;
  padding: 30px 0;
  width: 95%;
}

.portfolio h3 {
  padding-bottom: 20px;
  text-decoration: underline;
  font-size: 1.5rem;
  color: #fff;
}

.portfolio .portfolio__empresas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.portfolio .portfolio__empresas .empresa {
  margin-right: 20px;
}

.portfolio .portfolio__empresas .empresa img {
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px #bababa;
}

@media screen and (min-width: 769px) {
  .dev .description {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    height: 400px;
  }
  .dev .description p span {
    font-size: 2.5rem;
  }
  .dev .description .me {
    width: 300px;
    height: 300px;
  }
  .page {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: max-content;
    padding: 0 80px;
    grid-template-areas: 'estudios publicidad' 'portafolio publicidad';
    /* & .portfolio {
      grid-area: portafolio;
    } */
  }
  .page .study {
    grid-area: estudios;
    position: relative;
    /* @include subTitles; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 30px;
    padding: 15px 0;
    width: 100%;
    height: 250px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 20px 20px;
  }
  .page .study h2 {
    padding-top: 15px;
    padding-bottom: 25px;
    color: #fff;
    text-decoration: underline;
  }
  .page .study .study__container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 20px;
    height: auto;
    /* Estilos para imagen diplomas */
  }
  .page .study .study__container .study--areas {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 140px;
    height: 150px;
    margin-bottom: 20px;
    padding: 0 1px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #baba;
    box-shadow: 5px 5px 1px #baba;
  }
  .page .study .study__container .study--areas p {
    font-size: 1rem;
    text-align: center;
  }
  .page .study .study__container .study--areas .image-button {
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    width: 100px;
    height: 40px;
    text-decoration: none;
    background-color: #19aee2;
    border-radius: 20px;
    border: none;
    color: #fff;
    font-size: 1.1rem;
    font-weight: bolder;
  }
  .page .study .study__container .study--areas img {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 115px;
    bottom: 0;
    left: 35px;
    width: calc(100% - 70px);
    height: calc(100% - 170px);
    border-radius: 20px;
    object-fit: fill;
    z-index: 100;
  }
  .page .study .study__container .study--areas .image-button--cerrar {
    position: fixed;
    z-index: 402;
    width: 40px;
    height: 40px;
    top: 100px;
    right: 20px;
    background-color: #19aee2;
    border-radius: 50%;
    border-color: transparent;
    color: #fff;
    font-size: medium;
    font-weight: bolder;
  }
  .page .publicidad {
    grid-area: publicidad;
    height: 500px;
    overflow-y: scroll;
    margin-top: 50px;
    margin-left: 40px;
    margin-bottom: 50px;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 20px;
  }
  .page .publicidad .negocio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    height: 200px;
    border: 1px solid #fff;
    border-radius: 20px;
  }
  .page .publicidad .negocio h3 {
    color: #fff;
    font-size: 1.3rem;
  }
  .page .publicidad .negocio button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 50px;
    text-decoration: none;
    border: 1px solid #bababa;
    background-color: #fff;
    border-radius: 10px;
    color: #000;
  }
}
